# junit5-and-mockito-fundamentals

./: README.md  pom.xml
src/main/java/cursoJUnit5/Examples/domain/: Conta.java  Transacao.java  Usuario.java
src/main/java/cursoJUnit5/Examples/domain/exceptions/: ValidationException.java
src/main/java/cursoJUnit5/Examples/infra/: UsuarioMemoryRepository.java
src/main/java/cursoJUnit5/Examples/service/: ContaService.java  TransacaoService.java  UsuarioService.java
src/main/java/cursoJUnit5/Examples/service/repositories/: ContaRepository.java  TransacaoDao.java  UsuarioRepository.java
src/test/java/: CalculadoraMockTest.java  CalculadoraTest.java
src/test/java/cursoJUnit5/Examples/domain/: ContaTest.java  UsuarioTest.java
src/test/java/cursoJUnit5/Examples/domain/builders/: BuilderMaster.java  BuilderMasterPOJO.java  ContaBuilder.java  TransacaoBuilder.java  UsuarioBuilder.java
src/test/java/cursoJUnit5/Examples/infra/: UserServiceComUserMemoryRepositoryTest.java  UsuarioDummyRepository.java
src/test/java/cursoJUnit5/Examples/service/: ContaServiceTest.java  TransacaoServiceTest.java  UsuarioServiceTest.java
